version: '3.8'

services:
  core-api-service:
    container_name: core-api-service
    image: '828446050677.dkr.ecr.ap-south-1.amazonaws.com/deploy-test:e8c83f35c7625e43f215eadfc98543ec1af0cfb9'
    build:
    environment:
      NODE_ENV: 'production'
      PORT: 3000

networks:
  default:
    name: server_backend
